
spring.datasource.url = jdbc:mysql://localhost:3306/ap-portfolio
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto = none

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB