
spring.datasource.url = jdbc:mysql://localhost:3306/ap-portfolio
spring.datasource.username = root


spring.jpa.hibernate.ddl-auto = none

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=20MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
